  REACT_APP_APYKEY= "AIzaSyBhZDn8Nxg-R5qGQCr7JdRCXR7gg8TE17w",
  REACT_APP_AUTHDOMAIN= "shoppyapp-394d6.firebaseapp.com",
  REACT_APP_PROJECTID="shoppyapp-394d6",
  REACT_APP_STORAGEBUCKET= "shoppyapp-394d6.appspot.com",
  REACT_APP_MESSAGINGSENDERID= "547854715238",
  REACT_APP_APPID= "1:547854715238:web:e61cb4614df9a833f060a7",
  REACT_APP_MEASUREMENTID="G-SG3R8NVCN4"